{
  "name": "lock_control",
  "version": "1.0.0",
  "description": "Lock_control backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mateusz Danieluk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "ejs": "*",
    "express": "*",
    "mongojs": "*",
    "ng2-bs3-modal": "^0.7.0"
  }
}
